<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/preview" />

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/warning"
            android:textColor="#DD1111"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bitrate"
            android:textColor="#11FF11"
            android:textSize="16sp" />

		<ToggleButton
		    android:id="@+id/StartService"
		    android:layout_width="150dp"
		    android:layout_height="45dp"
		    android:layout_gravity="center_horizontal"
		    android:background="@android:color/transparent"
		    android:button="@drawable/mycheckbox"
		    android:checked="false"
		    android:text=""
		    android:textOff=""
		    android:textOn="" />
		
    </LinearLayout>

</RelativeLayout>